|RECORD=BOM|VERSION=2|FILENAME=D:\2023-1\MicroControllers\DDigital\DD_TempeMax\DD_TempeMax.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.03.2023|TIME=01:41:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Cap_10uF_0603_10V|DESIGNITEMID=Cap_10uF_0603_10V|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 10V","10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0603X5R106K100CT_C380314.html,"Description=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Cap_10uF_0603_10V",Manufacturer=CCTC,"Manufacturer Part Number=TCC0603X5R106K100CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C380314",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Cap_0.1uF_0603_50V|DESIGNITEMID=Cap_0.1uF_0603_50V|ITEMSOURCE=shared_lib.IntLib|STATUS=Ambiguous component|DESCRIPTION=50V 100nF Y5V -20%~+80% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0.1uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF 50V","50V 100nF Y5V -20%~+80% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=0.1uF 50V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0603F104Z500CT_C83060.html,"Description=50V 100nF Y5V -20%~+80% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Cap_0.1uF_0603_50V","Manufacturer=Walsin Tech Corp","Manufacturer Part Number=0603F104Z500CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C83060",Usage=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Cap_22uF_0805_6V3|DESIGNITEMID=Cap_22uF_0805_6V3|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=6.3V 22uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=22uF 6V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"22uF 6V3","6.3V 22uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=22uF 6V3","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL21A226MQQNNNE_C5674.html,"Description=6.3V 22uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Cap_22uF_0805_6V3","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21A226MQQNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C5674",Usage=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL21A226MQQNNNE|CIIVAID=7554607|SUPPLIER=LCSC|SUPPLIERPARTNO=C5674|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 22uF 6.3V X5R 20% SMD 0805 85°C Embossed T/R|RANK=3|AVAILABLEQUANTITY=1914281|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qFGdjDdQginGcvlLwzjLt1peFLVwxnANqAj0VV7pgCIaV3hMVTltfLSW5b9BxIoriH213O_1ckp9_GX1f9KYN1Nv3Yq0y2FcVBmForQ9RTG7EKoHsAbVQ2CxsJUaVn3tkesqrUgf2S3d712mGJTcZj1uUVnNMBhpjitcZ789DCuQasz-G_-n7PD5laChxdxNKQ4ZPGOSSl8Nv_seT7zJIfKNiJOptrSireTooNA0Dq-4hh5rc8md5FOtSAxybx9oCclpkxq94A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25796/cl21a226mqqnnne-25796195.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16361/cl21a226mqqnnne-16361189.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/26838/getdatasheetpartid-357607-26838611.pdf?src-supplier=Verical|LASTUPDATEDAT=45008.7806481481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0129|Q1=50|L1=CN|P2=0.01|Q2=500|L2=CN|P3=0.0087|Q3=2000|L3=CN|P4=0.0078|Q4=4000|L4=CN|P5=0.0074|Q5=24000|L5=CN|P6=0.0071|Q6=50000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\D_Schottky_40V_1A_SOD_123F|DESIGNITEMID=D_Schottky_40V_1A_SOD_123F|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123F|USERCOMMENTS=40V 1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 1A","DIODE SCHOTTKY 40V 1A SOD123F"|COMPONENTPARAMETERS="Comment=40V 1A","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Switching-Diode_Shanghai-Prisemi-Elec-PSBD1DF40V1H_C110730.html,"Description=DIODE SCHOTTKY 40V 1A SOD123F",Footprint=SOD_123,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=D_Schottky_40V_1A_SOD_123F","Manufacturer=Shanghai Prisemi Elec","Manufacturer Part Number=PSBD1DF40V1H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C110730",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\LED_RGB_3535_SMD|DESIGNITEMID=LED_RGB_3535_SMD|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=-30?~+85? RGB 110° 3535(mm) Light Emitting Diodes (LED) ROHS|USERCOMMENTS=RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-30?~+85? RGB 110° 3535(mm) Light Emitting Diodes (LED) ROHS",RGB|COMPONENTPARAMETERS=Comment=RGB,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_Foshan-NationStar-Optoelectronics-RS-3535MWAM_C842778.html,"Description=-30?~+85? RGB 110° 3535(mm) Light Emitting Diodes (LED) ROHS",Footprint=RGB_NS_3.5X3.7,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=LED_RGB_3535_SMD","Manufacturer=Foshan NationStar Optoelectronics","Manufacturer Part Number=RS-3535MWAM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C842778",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\FB_60_0603_2A|DESIGNITEMID=FB_60_0603_2A|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=2A 1 100mO 60O@100MHz ±25% 0603 Ferrite Beads ROHS|USERCOMMENTS=60OHM 2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2A 1 100mO 60O@100MHz ±25% 0603 Ferrite Beads ROHS","60 OHM","60OHM 2A"|COMPONENTPARAMETERS="Comment=60OHM 2A","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Ferrite-Beads_TAI-TECH-HCB1608KF-600T20_C369516.html,"Description=2A 1 100mO 60O@100MHz ±25% 0603 Ferrite Beads ROHS",Footprint=0603_fb,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=FB_60_0603_2A",Manufacturer=TAI-TECH,"Manufacturer Part Number=HCB1608KF-600T20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C369516",Usage=,"Value=60 OHM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=640456-5.IntLib\640456-5|DESIGNITEMID=640456-5|ITEMSOURCE=640456-5.IntLib|STATUS=Unknown|DESCRIPTION=Header, Friction Lock; MTA-100; 5; 250 VAC; Polyester; Tin; Copper Alloy; Tin|USERCOMMENTS=640456-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,640456-5,"Header, Friction Lock; MTA-100; 5; 250 VAC; Polyester; Tin; Copper Alloy; Tin"|COMPONENTPARAMETERS="Centerline_Pitch=2.54 mm[.1 in]",Comment=640456-5,"Component Kind=Standard","Description=Header, Friction Lock; MTA-100; 5; 250 VAC; Polyester; Tin; Copper Alloy; Tin",Digi-Key_Part_Number=A19471-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/640456-5/A19471-ND/259011?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,EU_RoHS_Compliance=Compliant,Footprint=TE_640456-5,"Ibis Model=","Library Name=640456-5.IntLib","Library Reference=640456-5","MF=TE Connectivity",MP=640456-5,Number_of_Positions=5,Package=None,PCB3D=,"Pin Info=",Product_Type=Connector,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/640456-5/TE%20Connectivity%20AMP%20Connectors/view-part/381420/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-640456-5.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Con_2x1_TH_5mm|DESIGNITEMID=Con_2x1_TH_5mm|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=2POS 5MM|USERCOMMENTS=Connector 2pos|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2POS 5MM","Connector 2pos"|COMPONENTPARAMETERS="Comment=Connector 2pos","Component Kind=Standard",ComponentLink1Description=Digi-Key,ComponentLink1URL=https://www.lcsc.com/product-detail/Screw-terminal_JILN-JL126-50002G01_C394556.html,"Description=2POS 5MM",Footprint=CON_2x1_TH_5MM,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Con_2x1_TH_5mm",Manufacturer=JILN,"Manufacturer Part Number=JL126-50002G01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C394556",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Con_Power_Jack_2.1mm_3pins|DESIGNITEMID=Con_Power_Jack_2.1mm_3pins|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|USERCOMMENTS=PWR JACK 2.1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PWR JACK 2X5.5MM SOLDER","PWR JACK 2.1mm"|COMPONENTPARAMETERS="Comment=PWR JACK 2.1mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/AC-DC-Power-Connectors_HCTL-HC-DC-005-2-0T_C3010533.html,"Description=CONN PWR JACK 2X5.5MM SOLDER",Footprint=CON_POWER_BARREL_2.1MM_3CONN,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Con_Power_Jack_2.1mm_3pins",Manufacturer=HCTL,"Manufacturer Part Number=HC-DC-005-2.0T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C3010533",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3pines.IntLib\77311-4AC-03LF|DESIGNITEMID=77311-4AC-03LF|ITEMSOURCE=3pines.IntLib|STATUS=Unknown|DESCRIPTION= 
Connector Header Through Hole 3 position 0.100" (2.54mm)|USERCOMMENTS=77311-4AC-03LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=" 
Connector Header Through Hole 3 position 0.100"" (2.54mm)",77311-4AC-03LF|COMPONENTPARAMETERS=Comment=77311-4AC-03LF,"Component Kind=Standard",ComponentLink1Description=Digi-Key,ComponentLink1URL=https://www.digikey.com/en/products/detail/amphenol-icc-fci/77311-4AC-03LF/4404912,"Description= 
Connector Header Through Hole 3 position 0.100"" (2.54mm)",Footprint=AMPHENOL_77311-4AC-03LF,"Ibis Model=","Library Name=3pines.IntLib","Library Reference=77311-4AC-03LF","Manufacturer=Amphenol ICC (FCI)","Manufacturer Part Number=77311-4AC-03LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number=77311-4AC-03LF-ND",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Con_Mini_USB_B|DESIGNITEMID=Con_Mini_USB_B|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MINI B SMD R/A|USERCOMMENTS=USB Mini B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT USB2.0 MINI B SMD R/A","USB Mini B"|COMPONENTPARAMETERS="Comment=USB Mini B","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/2106070035_Shenzhen-Kinghelm-Elec-KH-MINI-SMT-5P-Cu_C2688795.pdf,"Description=CONN RCPT USB2.0 MINI B SMD R/A",Footprint=CON_5x1_SMD_miniUSB_B,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Con_Mini_USB_B","Manufacturer=EDAC Inc.","Manufacturer Part Number=KH-MINI-SMT-5P-Cu",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2688795",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Q_NFET_20V_3.2A_SOT23|DESIGNITEMID=Q_NFET_20V_3.2A_SOT23|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V SOT23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V SOT23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/MOSFETs_Doeshare-DN2302S_C2931750.html,"Description=MOSFET N-CH 20V SOT23",Footprint=SOT_23_3,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Q_NFET_20V_3.2A_SOT23",Manufacturer=Doeshare,"Manufacturer Part Number=DN2302S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2931750",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Res_1k_0603_1/10W|DESIGNITEMID=Res_1k_0603_1/10W|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1k OHM 5% 1/10W 0603|USERCOMMENTS=1k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1k 1/10W","RES SMD 1k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=RES SMD 1k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Res_1k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J102 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907113",Usage=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Res_330R_0603_1/10W|DESIGNITEMID=Res_330R_0603_1/10W|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330R OHM 5% 1/10W 0603|USERCOMMENTS=330R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"330R 1/10W","RES SMD 330R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=330R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J331-TS_C2907152.html,"Description=RES SMD 330R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Res_330R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J331 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907152",Usage=,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Res_330R_0603_1/10W|DESIGNITEMID=Res_330R_0603_1/10W|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 280R OHM 5% 1/10W 0603|USERCOMMENTS=280R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=280R,"280R 1/10W","RES SMD 280R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=280R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J331-TS_C2907152.html,"Description=RES SMD 280R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Res_330R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J331 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907152",Usage=,Value=280R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Res_10k_0603_1/10W|DESIGNITEMID=Res_10k_0603_1/10W|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10k OHM 5% 1/10W 0603|USERCOMMENTS=10k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k 1/10W","RES SMD 10k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J103TS_C2930027.html,"Description=RES SMD 10k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Res_10k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J103TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2930027",Usage=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Res_10k_0603_1/10W|DESIGNITEMID=Res_10k_0603_1/10W|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7k OHM 5% 1/10W 0603|USERCOMMENTS=4.7k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"4.7k 1/10W","RES SMD 4.7k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=4.7k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J103TS_C2930027.html,"Description=RES SMD 4.7k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Res_10k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J103TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2930027",Usage=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Res_3k3_0603_1/10W|DESIGNITEMID=Res_3k3_0603_1/10W|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 3k3 OHM 5% 1/10W 0603|USERCOMMENTS=3k3 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k3,"3k3 1/10W","RES SMD 3k3 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=3k3 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J332-TS_C2907140.html,"Description=RES SMD 3k3 OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=Res_3k3_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J332 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907140",Usage=,Value=3k3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\Sw_PUSH_4.5x4.5x5.0xmm|DESIGNITEMID=Sw_PUSH_4.5x4.5x5.0xmm|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=Sw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Sw,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=Sw,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Tactile-Switches_BZCN-TSC015A05026A_C2888509.html,"Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=Sw_PUSH_4.5x4.5x5mm,"Ibis Model=","Last modified by=N-A.Potosi","Last modified date=20190222","Library Name=shared_lib.IntLib","Library Reference=Sw_PUSH_4.5x4.5x5.0xmm",Manufacturer=BZCN,"Manufacturer Part Number=TSC015A05026A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2888509","Titoma stock=",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\LDO_3V3_1A|DESIGNITEMID=LDO_3V3_1A|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=1A 70dB@(120Hz) 5mA 1.2V@1A Adjustable 1.2V~20V Positive 1 20V Output Adjustable SOT-223-3L Linear Voltage Regulators (LDO) ROHS|USERCOMMENTS=AMS1117-ADJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 70dB@(120Hz) 5mA 1.2V@1A Adjustable 1.2V~20V Positive 1 20V Output Adjustable SOT-223-3L Linear Voltage Regulators (LDO) ROHS",AMS1117-ADJ|COMPONENTPARAMETERS=Comment=AMS1117-ADJ,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Linear-Voltage-Regulators-LDO_WPMtek-Wei-Pan-Microelectronics-AMS1117-ADJ_C2688238.html,"Description=1A 70dB@(120Hz) 5mA 1.2V@1A Adjustable 1.2V~20V Positive 1 20V Output Adjustable SOT-223-3L Linear Voltage Regulators (LDO) ROHS",Footprint=SOT_223,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=LDO_3V3_1A","Manufacturer=WPMtek(Wei Pan Microelectronics)","Manufacturer Part Number=AMS1117-ADJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C2688238"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\IC_STM32F030C8T6TR_LQFP48_7x7MM|DESIGNITEMID=IC_STM32F030C8T6TR_LQFP48_7x7MM|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 64KB FLASH 48LQFP|USERCOMMENTS=STM32F030C8T6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MCU 32BIT 64KB FLASH 48LQFP",STM32F030C8T6TR|COMPONENTPARAMETERS=Comment=STM32F030C8T6TR,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/ST-Microelectronics_STMicroelectronics-STM32F030C8T6_C23922.html,"Description=IC MCU 32BIT 64KB FLASH 48LQFP",Footprint=LQFP48_7x7mm,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=IC_STM32F030C8T6TR_LQFP48_7x7MM",Manufacturer=STMicroelectronics,"Manufacturer part number=STM32F030C8T6TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C23922",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F030C8T6|CIIVAID=12554396|SUPPLIER=LCSC|SUPPLIERPARTNO=C23922|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM® Cortex®-M0 STM32 F0 Microcontroller IC 32-Bit 48MHz 64KB (64K x 8) FLASH|RANK=3|AVAILABLEQUANTITY=38600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lumkfXeGCbefuOTaWSyJ9WUq5RyTRAkxBDwyflubDQksq0RN556CsgO9bl9XihCxREwR1HH1ahCD2p85vMGJ1CtKc5BySUZIFUIXtQDxEOZcjT6D-GLd0l5l9BXcmi-hfjAzln3SpqHpwkSGOQqSIbFZx_9DVjDzoe6wUPV-9QrpzoMGKIJkfUwKdVIHoX1q5z0fadUA6jqSbvc6rAix-XgX5nKIdabD7cfraEAUHDg9fUEKTRhSjXerEqsetlXsx1nOYu0A7A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/28647/1792126-28647793.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/29721/dm00088500-29721644.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29987/dm00088500-29987014.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45008.7806481481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.9737|Q1=1|L1=CN|P2=0.8655|Q2=10|L2=CN|P3=0.7621|Q3=30|L3=CN|P4=0.6841|Q4=250|L4=CN|P5=0.6523|Q5=500|L5=CN|P6=0.6364|Q6=1000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\TVS_5.25V_2CH_SOT_23_6|DESIGNITEMID=TVS_5.25V_2CH_SOT_23_6|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.25V 17V SOT23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.25V 17V SOT23-6",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/ESD-Protection-Devices_STMicroelectronics-USBLC6-2SC6_C7519.html,"Description=TVS DIODE 5.25V 17V SOT23-6",Footprint=SOT_23_6,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=TVS_5.25V_2CH_SOT_23_6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C7519",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=LCSC|SUPPLIERPARTNO=C7519|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=83942|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NSKwxxDMAAMeWhC8N7hmmslfUViXbjS5w3ZD3lbj8WVQTYF8x-vXFhFwi6WyOY2FlaNpnEKNLZucegajjJ5eTG-nrkA9yrIFXb9u5w7UeNXq_AXyIdyoUnOkCWVpFlspUQhMhq0ljhc9XV3UVnmahelBx7QWUecyho5Y10zy91Bt_uONQ_fXTCCBJLr2nyDIUpLJAbnfz7wwb0GF-TqnxrvtdCyt09oluwZlDcqjg5AXN6XFN4JzhTXhym6cho1CWM2s2SvP-A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45008.7806481481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1205|Q1=5|L1=CN|P2=0.0982|Q2=50|L2=CN|P3=0.0871|Q3=150|L3=CN|P4=0.0787|Q4=500|L4=CN|P5=0.0721|Q5=3000|L5=CN|P6=0.0687|Q6=6000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\IC_SGL_USB2UART-BRIDGE_20QFN|DESIGNITEMID=IC_SGL_USB2UART-BRIDGE_20QFN|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=IC USB TO UART BRIDGE QFN20|USERCOMMENTS=CP2102N-A02-GQFN20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N-A02-GQFN20R,"IC USB TO UART BRIDGE QFN20"|COMPONENTPARAMETERS=Comment=CP2102N-A02-GQFN20R,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/USB-ICs_SILICON-LABS-CP2102N-A02-GQFN20R_C969913.html,"Description=IC USB TO UART BRIDGE QFN20",Footprint=WFQFN_20_EP_3X3MM,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=IC_SGL_USB2UART-BRIDGE_20QFN","Manufacturer=Silicon Labs","Manufacturer Part Number=CP2102N-A02-GQFN20R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C969913",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\IC_FLASH_ZD25WQ16BTIGR_8SOP|DESIGNITEMID=IC_FLASH_ZD25WQ16BTIGR_8SOP|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=IC FLASH 16M SPI 85MHZ 8SOP|USERCOMMENTS=ZD25WQ16BTIGR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC FLASH 16M SPI 85MHZ 8SOP",ZD25WQ16BTIGR|COMPONENTPARAMETERS=Comment=ZD25WQ16BTIGR,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/NOR-FLASH_Zetta-ZD25WQ16BTIGR_C2896790.html,"Description=IC FLASH 16M SPI 85MHZ 8SOP",Footprint=SOIC_8_3.9mm,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=IC_FLASH_ZD25WQ16BTIGR_8SOP",Manufacturer=Zetta,"Manufacturer Part Number=ZD25WQ16BTIGR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2896790",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
