G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,313F503E-43F4-47E4-83EF-6EFAA7C5E57D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.0160X0.9398*%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.3000,0,0,270.0*
21,1,0.9000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4500*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.2000X1.2000*%
G04:AMPARAMS|DCode=20|XSize=1.35mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3500,0.5500,0,0,90.0*
21,1,0.8000,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.4000*
1,1,0.5500,0.2750,-0.4000*
1,1,0.5500,-0.2750,-0.4000*
1,1,0.5500,-0.2750,0.4000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=3.3mm|YSize=2.4mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.3000,1.6800,0,0,90.0*
21,1,2.5800,2.4000,0,0,90.0*
1,1,0.7200,0.8400,1.2900*
1,1,0.7200,0.8400,-1.2900*
1,1,0.7200,-0.8400,-1.2900*
1,1,0.7200,-0.8400,1.2900*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,1.9000,0,0,90.0*
21,1,0.5000,2.4000,0,0,90.0*
1,1,0.5000,0.9500,0.2500*
1,1,0.5000,0.9500,-0.2500*
1,1,0.5000,-0.9500,-0.2500*
1,1,0.5000,-0.9500,0.2500*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.3048X1.1938*%
%ADD24R,1.1938X0.3048*%
%ADD25R,0.9398X1.0160*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,1.2000,0,0,270.0*
21,1,0.3000,1.5000,0,0,270.0*
1,1,0.3000,-0.6000,-0.1500*
1,1,0.3000,-0.6000,0.1500*
1,1,0.3000,0.6000,0.1500*
1,1,0.3000,0.6000,-0.1500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.9750,0,0,90.0*
21,1,0.3250,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.1625*
1,1,0.3250,0.4875,-0.1625*
1,1,0.3250,-0.4875,-0.1625*
1,1,0.3250,-0.4875,0.1625*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.3000,0.2500,0,0,0.0*
21,1,2.0500,0.5000,0,0,0.0*
1,1,0.2500,1.0250,-0.1250*
1,1,0.2500,-1.0250,-0.1250*
1,1,0.2500,-1.0250,0.1250*
1,1,0.2500,1.0250,0.1250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.5000,1.0000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,1.0000,0.7500,-0.5000*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.1500,0,0,0.0*
21,1,0.7500,0.3000,0,0,0.0*
1,1,0.1500,0.3750,-0.0750*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.1500,0,0,90.0*
21,1,0.7500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.3750*
1,1,0.1500,0.0750,-0.3750*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.1500,0,0,0.0*
21,1,0.1500,0.3000,0,0,0.0*
1,1,0.1500,0.0750,-0.0750*
1,1,0.1500,-0.0750,-0.0750*
1,1,0.1500,-0.0750,0.0750*
1,1,0.1500,0.0750,0.0750*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.3000X0.3000*%
G04:AMPARAMS|DCode=35|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
%ADD35ROUNDEDRECTD35*%
D17*
X459740Y471551D02*
D03*
Y455549D02*
D03*
X429260Y471551D02*
D03*
Y455549D02*
D03*
X398780Y471551D02*
D03*
Y455549D02*
D03*
X401320Y565531D02*
D03*
Y549529D02*
D03*
X462280Y565912D02*
D03*
Y549910D02*
D03*
X431800Y565531D02*
D03*
Y549529D02*
D03*
X515620Y328930D02*
D03*
Y312928D02*
D03*
X259080Y370840D02*
D03*
Y354838D02*
D03*
X657860Y481711D02*
D03*
Y465709D02*
D03*
X627888Y481711D02*
D03*
Y465709D02*
D03*
X597916Y481711D02*
D03*
Y465709D02*
D03*
X567944Y481711D02*
D03*
Y465709D02*
D03*
X537972Y481711D02*
D03*
Y465709D02*
D03*
X508000Y481711D02*
D03*
Y465709D02*
D03*
X660400Y575691D02*
D03*
Y559689D02*
D03*
X628904Y575691D02*
D03*
Y559689D02*
D03*
X597408Y575691D02*
D03*
Y559689D02*
D03*
X565912Y575691D02*
D03*
Y559689D02*
D03*
X534416D02*
D03*
Y575691D02*
D03*
X502920Y559689D02*
D03*
Y575691D02*
D03*
X266700Y483489D02*
D03*
Y499491D02*
D03*
X330200Y483489D02*
D03*
Y499491D02*
D03*
X200660Y483108D02*
D03*
Y499110D02*
D03*
X137160Y483489D02*
D03*
Y499491D02*
D03*
X330200Y516890D02*
D03*
Y532892D02*
D03*
X360680D02*
D03*
Y516890D02*
D03*
X299720Y532892D02*
D03*
Y516890D02*
D03*
X266700D02*
D03*
Y532892D02*
D03*
X167640D02*
D03*
Y516890D02*
D03*
X200660D02*
D03*
Y532892D02*
D03*
X233680D02*
D03*
Y516890D02*
D03*
X137160D02*
D03*
Y532892D02*
D03*
X312420Y199009D02*
D03*
Y215011D02*
D03*
X345440Y199009D02*
D03*
Y215011D02*
D03*
X312420Y163449D02*
D03*
Y179451D02*
D03*
X345440Y163449D02*
D03*
Y179451D02*
D03*
X124460Y108331D02*
D03*
Y92329D02*
D03*
X152400Y108331D02*
D03*
Y92329D02*
D03*
X213360Y108331D02*
D03*
Y92329D02*
D03*
X182880Y108331D02*
D03*
Y92329D02*
D03*
X411480Y267589D02*
D03*
Y283591D02*
D03*
X218440Y303149D02*
D03*
Y319151D02*
D03*
X248920Y303149D02*
D03*
Y319151D02*
D03*
X279400Y303149D02*
D03*
Y319151D02*
D03*
X309880Y303149D02*
D03*
Y319151D02*
D03*
X411480D02*
D03*
Y303149D02*
D03*
X373380D02*
D03*
Y319151D02*
D03*
X340360Y302768D02*
D03*
Y318770D02*
D03*
X215900Y433451D02*
D03*
Y417449D02*
D03*
X180340Y433451D02*
D03*
Y417449D02*
D03*
D18*
X440260Y489190D02*
D03*
X429260D02*
D03*
X418260D02*
D03*
Y519190D02*
D03*
X429260D02*
D03*
X440260D02*
D03*
X442800Y580630D02*
D03*
X431800D02*
D03*
X420800D02*
D03*
Y610630D02*
D03*
X431800D02*
D03*
X442800D02*
D03*
D19*
X256540Y142750D02*
D03*
Y174750D02*
D03*
X220980Y142750D02*
D03*
Y174750D02*
D03*
X187960Y142750D02*
D03*
Y174750D02*
D03*
D20*
X338060Y560030D02*
D03*
Y618530D02*
D03*
X368060Y560030D02*
D03*
Y618530D02*
D03*
X272020Y560030D02*
D03*
Y618530D02*
D03*
X302020Y560030D02*
D03*
Y618530D02*
D03*
X204710Y560030D02*
D03*
Y618530D02*
D03*
X234710Y560030D02*
D03*
Y618530D02*
D03*
X132320Y560030D02*
D03*
Y618530D02*
D03*
X162320Y560030D02*
D03*
Y618530D02*
D03*
D21*
X450640Y173990D02*
D03*
D22*
X392640Y150990D02*
D03*
Y173990D02*
D03*
Y196990D02*
D03*
D23*
X300160Y344850D02*
D03*
X305160D02*
D03*
X310160D02*
D03*
X315160D02*
D03*
X320160D02*
D03*
X325160D02*
D03*
X330160D02*
D03*
X335160D02*
D03*
X340160D02*
D03*
X345160D02*
D03*
X350160D02*
D03*
X355160D02*
D03*
Y429850D02*
D03*
X350160D02*
D03*
X345160D02*
D03*
X340160D02*
D03*
X335160D02*
D03*
X330160D02*
D03*
X325160D02*
D03*
X320160D02*
D03*
X315160D02*
D03*
X310160D02*
D03*
X305160D02*
D03*
X300160D02*
D03*
D24*
X370160Y359850D02*
D03*
Y364850D02*
D03*
Y369850D02*
D03*
Y374850D02*
D03*
Y379850D02*
D03*
Y384850D02*
D03*
Y389850D02*
D03*
Y394850D02*
D03*
Y399850D02*
D03*
Y404850D02*
D03*
Y409850D02*
D03*
Y414850D02*
D03*
X285160D02*
D03*
Y409850D02*
D03*
Y404850D02*
D03*
Y399850D02*
D03*
Y394850D02*
D03*
Y389850D02*
D03*
Y384850D02*
D03*
Y379850D02*
D03*
Y374850D02*
D03*
Y369850D02*
D03*
Y364850D02*
D03*
Y359850D02*
D03*
D25*
X482981Y311150D02*
D03*
X466979D02*
D03*
X482981Y330200D02*
D03*
X466979D02*
D03*
X269240Y212090D02*
D03*
X253238D02*
D03*
X243459Y260350D02*
D03*
X259461D02*
D03*
X185039D02*
D03*
X201041D02*
D03*
X185039Y285750D02*
D03*
X201041D02*
D03*
X185039Y311150D02*
D03*
X201041D02*
D03*
X228981Y346710D02*
D03*
X212979D02*
D03*
D26*
X530860Y602030D02*
D03*
Y621030D02*
D03*
X511860Y611530D02*
D03*
X516940Y517550D02*
D03*
X535940Y527050D02*
D03*
Y508050D02*
D03*
X625500Y516890D02*
D03*
X644500Y526390D02*
D03*
Y507390D02*
D03*
X572160Y516890D02*
D03*
X591160Y526390D02*
D03*
Y507390D02*
D03*
X635660Y610870D02*
D03*
X654660Y620370D02*
D03*
Y601370D02*
D03*
X574065Y611530D02*
D03*
X593065Y621030D02*
D03*
Y602030D02*
D03*
X476860Y260350D02*
D03*
X457860Y250850D02*
D03*
Y269850D02*
D03*
D27*
X440690Y357560D02*
D03*
X453390D02*
D03*
X466090D02*
D03*
X478790D02*
D03*
X440690Y412060D02*
D03*
X453390D02*
D03*
X466090D02*
D03*
X478790D02*
D03*
D28*
X135860Y389230D02*
D03*
Y379730D02*
D03*
Y370230D02*
D03*
X163860D02*
D03*
Y389230D02*
D03*
Y379732D02*
D03*
D29*
X98620Y377190D02*
D03*
Y385190D02*
D03*
Y369190D02*
D03*
Y393190D02*
D03*
Y361190D02*
D03*
D30*
X43620Y332690D02*
D03*
Y421690D02*
D03*
X98620D02*
D03*
Y332690D02*
D03*
D31*
X208020Y392310D02*
D03*
Y387310D02*
D03*
Y382310D02*
D03*
Y377310D02*
D03*
X239020D02*
D03*
Y382310D02*
D03*
Y387310D02*
D03*
Y392310D02*
D03*
D32*
X231020Y369310D02*
D03*
X226020D02*
D03*
X221020D02*
D03*
X216020D02*
D03*
Y400310D02*
D03*
X221020D02*
D03*
X226020D02*
D03*
X231020D02*
D03*
D33*
X211020Y397310D02*
D03*
X236020Y372310D02*
D03*
X211020D02*
D03*
D34*
X236020Y397310D02*
D03*
D35*
X223520Y384810D02*
D03*
M02*
