G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.3000,0,0,270.0*
21,1,0.9000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4500*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
%
G04:AMPARAMS|DCode=20|XSize=1.35mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3500,0.5500,0,0,90.0*
21,1,0.8000,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.4000*
1,1,0.5500,0.2750,-0.4000*
1,1,0.5500,-0.2750,-0.4000*
1,1,0.5500,-0.2750,0.4000*
%
G04:AMPARAMS|DCode=21|XSize=3.3mm|YSize=2.4mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.3000,1.6800,0,0,90.0*
21,1,2.5800,2.4000,0,0,90.0*
1,1,0.7200,0.8400,1.2900*
1,1,0.7200,0.8400,-1.2900*
1,1,0.7200,-0.8400,-1.2900*
1,1,0.7200,-0.8400,1.2900*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,1.9000,0,0,90.0*
21,1,0.5000,2.4000,0,0,90.0*
1,1,0.5000,0.9500,0.2500*
1,1,0.5000,0.9500,-0.2500*
1,1,0.5000,-0.9500,-0.2500*
1,1,0.5000,-0.9500,0.2500*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,1.2000,0,0,270.0*
21,1,0.3000,1.5000,0,0,270.0*
1,1,0.3000,-0.6000,-0.1500*
1,1,0.3000,-0.6000,0.1500*
1,1,0.3000,0.6000,0.1500*
1,1,0.3000,0.6000,-0.1500*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.9750,0,0,90.0*
21,1,0.3250,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.1625*
1,1,0.3250,0.4875,-0.1625*
1,1,0.3250,-0.4875,-0.1625*
1,1,0.3250,-0.4875,0.1625*
%
G04:AMPARAMS|DCode=29|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.3000,0.2500,0,0,0.0*
21,1,2.0500,0.5000,0,0,0.0*
1,1,0.2500,1.0250,-0.1250*
1,1,0.2500,-1.0250,-0.1250*
1,1,0.2500,-1.0250,0.1250*
1,1,0.2500,1.0250,0.1250*
%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.5000,1.0000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,1.0000,0.7500,-0.5000*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.1500,0,0,0.0*
21,1,0.7500,0.3000,0,0,0.0*
1,1,0.1500,0.3750,-0.0750*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.1500,0,0,90.0*
21,1,0.7500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.3750*
1,1,0.1500,0.0750,-0.3750*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.1500,0,0,0.0*
21,1,0.1500,0.3000,0,0,0.0*
1,1,0.1500,0.0750,-0.0750*
1,1,0.1500,-0.0750,-0.0750*
1,1,0.1500,-0.0750,0.0750*
1,1,0.1500,0.0750,0.0750*
%
G04:AMPARAMS|DCode=35|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
G04:AMPARAMS|DCode=37|XSize=1.4032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4032,0.3000,0,0,270.0*
21,1,0.9000,0.8032,0,0,270.0*
1,1,0.5032,-0.1500,-0.4500*
1,1,0.5032,-0.1500,0.4500*
1,1,0.5032,0.1500,0.4500*
1,1,0.5032,0.1500,-0.4500*
%
G04:AMPARAMS|DCode=39|XSize=1.5532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5532,0.5500,0,0,90.0*
21,1,0.8000,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.4000*
1,1,0.7532,0.2750,-0.4000*
1,1,0.7532,-0.2750,-0.4000*
1,1,0.7532,-0.2750,0.4000*
%
G04:AMPARAMS|DCode=40|XSize=3.5032mm|YSize=2.6032mm|CornerRadius=0.4616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.5032,1.6800,0,0,90.0*
21,1,2.5800,2.6032,0,0,90.0*
1,1,0.9232,0.8400,1.2900*
1,1,0.9232,0.8400,-1.2900*
1,1,0.9232,-0.8400,-1.2900*
1,1,0.9232,-0.8400,1.2900*
%
G04:AMPARAMS|DCode=41|XSize=1.2032mm|YSize=2.6032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2032,1.9000,0,0,90.0*
21,1,0.5000,2.6032,0,0,90.0*
1,1,0.7032,0.9500,0.2500*
1,1,0.7032,0.9500,-0.2500*
1,1,0.7032,-0.9500,-0.2500*
1,1,0.7032,-0.9500,0.2500*
%
G04:AMPARAMS|DCode=45|XSize=0.8032mm|YSize=1.7032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8032,1.2000,0,0,270.0*
21,1,0.3000,1.7032,0,0,270.0*
1,1,0.5032,-0.6000,-0.1500*
1,1,0.5032,-0.6000,0.1500*
1,1,0.5032,0.6000,0.1500*
1,1,0.5032,0.6000,-0.1500*
%
G04:AMPARAMS|DCode=46|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8032,1.1500,0,0,0.0*
21,1,0.3000,1.6532,0,0,0.0*
1,1,0.5032,0.1500,-0.5750*
1,1,0.5032,-0.1500,-0.5750*
1,1,0.5032,-0.1500,0.5750*
1,1,0.5032,0.1500,0.5750*
%
G04:AMPARAMS|DCode=47|XSize=0.8532mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8532,0.9750,0,0,90.0*
21,1,0.3250,1.5032,0,0,90.0*
1,1,0.5282,0.4875,0.1625*
1,1,0.5282,0.4875,-0.1625*
1,1,0.5282,-0.4875,-0.1625*
1,1,0.5282,-0.4875,0.1625*
%
G04:AMPARAMS|DCode=48|XSize=2.5032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.5032,0.2500,0,0,0.0*
21,1,2.0500,0.7032,0,0,0.0*
1,1,0.4532,1.0250,-0.1250*
1,1,0.4532,-1.0250,-0.1250*
1,1,0.4532,-1.0250,0.1250*
1,1,0.4532,1.0250,0.1250*
%
G04:AMPARAMS|DCode=49|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.7032,1.0000,0,0,0.0*
21,1,1.5000,2.2032,0,0,0.0*
1,1,1.2032,0.7500,-0.5000*
1,1,1.2032,-0.7500,-0.5000*
1,1,1.2032,-0.7500,0.5000*
1,1,1.2032,0.7500,0.5000*
%
G04:AMPARAMS|DCode=50|XSize=1.1032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1032,0.1500,0,0,0.0*
21,1,0.7500,0.5032,0,0,0.0*
1,1,0.3532,0.3750,-0.0750*
1,1,0.3532,-0.3750,-0.0750*
1,1,0.3532,-0.3750,0.0750*
1,1,0.3532,0.3750,0.0750*
%
G04:AMPARAMS|DCode=51|XSize=1.1032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1032,0.1500,0,0,90.0*
21,1,0.7500,0.5032,0,0,90.0*
1,1,0.3532,0.0750,0.3750*
1,1,0.3532,0.0750,-0.3750*
1,1,0.3532,-0.0750,-0.3750*
1,1,0.3532,-0.0750,0.3750*
%
G04:AMPARAMS|DCode=52|XSize=0.5032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.5032,0.1500,0,0,0.0*
21,1,0.1500,0.5032,0,0,0.0*
1,1,0.3532,0.0750,-0.0750*
1,1,0.3532,-0.0750,-0.0750*
1,1,0.3532,-0.0750,0.0750*
1,1,0.3532,0.0750,0.0750*
%
G04:AMPARAMS|DCode=54|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0032,0.9000,0,0,0.0*
21,1,0.9000,2.0032,0,0,0.0*
1,1,1.1032,0.4500,-0.4500*
1,1,1.1032,-0.4500,-0.4500*
1,1,1.1032,-0.4500,0.4500*
1,1,1.1032,0.4500,0.4500*
%
G04:AMPARAMS|DCode=59|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7032,3.2500,0,0,0.0*
21,1,0.7500,4.2032,0,0,0.0*
1,1,0.9532,0.3750,-1.6250*
1,1,0.9532,-0.3750,-1.6250*
1,1,0.9532,-0.3750,1.6250*
1,1,0.9532,0.3750,1.6250*
%
G04:AMPARAMS|DCode=60|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.7032,2.7500,0,0,180.0*
21,1,0.7500,3.7032,0,0,180.0*
1,1,0.9532,-0.3750,1.3750*
1,1,0.9532,0.3750,1.3750*
1,1,0.9532,0.3750,-1.3750*
1,1,0.9532,-0.3750,-1.3750*
%
G04:AMPARAMS|DCode=61|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7032,2.7500,0,0,270.0*
21,1,0.7500,3.7032,0,0,270.0*
1,1,0.9532,-1.3750,-0.3750*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=72|XSize=1.5mm|YSize=4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.5000,3.2500,0,0,0.0*
21,1,0.7500,4.0000,0,0,0.0*
1,1,0.7500,0.3750,-1.6250*
1,1,0.7500,-0.3750,-1.6250*
1,1,0.7500,-0.3750,1.6250*
1,1,0.7500,0.3750,1.6250*
%
G04:AMPARAMS|DCode=73|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.5000,2.7500,0,0,180.0*
21,1,0.7500,3.5000,0,0,180.0*
1,1,0.7500,-0.3750,1.3750*
1,1,0.7500,0.3750,1.3750*
1,1,0.7500,0.3750,-1.3750*
1,1,0.7500,-0.3750,-1.3750*
%
G04:AMPARAMS|DCode=74|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.5000,2.7500,0,0,270.0*
21,1,0.7500,3.5000,0,0,270.0*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
%
